═══════════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ИСПРАВЛЕНИЯ TELEGRAM БОТА НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════════

1. ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ:

ssh root@155.212.217.60
# или
ssh root@fibroadenoma.net

───────────────────────────────────────────────────────────────────

2. ПЕРЕЙДИТЕ В ПРОЕКТ И ОБНОВИТЕ КОД:

cd /root/fb.net
git pull origin master

───────────────────────────────────────────────────────────────────

3. СДЕЛАЙТЕ СКРИПТЫ ИСПОЛНЯЕМЫМИ:

chmod +x scripts/*.sh

───────────────────────────────────────────────────────────────────

4. ЗАПУСТИТЕ АВТОМАТИЧЕСКОЕ ИСПРАВЛЕНИЕ:

bash scripts/fix-telegram-now.sh

Этот скрипт автоматически:
✅ Проверит доступность endpoint
✅ Удалит старый webhook
✅ Установит новый webhook на https://fibroadenoma.net/api/telegram/webhook
✅ Очистит необработанные сообщения
✅ Отправит тестовое сообщение

───────────────────────────────────────────────────────────────────

5. ПРОТЕСТИРУЙТЕ БОТА:

- Откройте бота в Telegram
- Отправьте команду: /start
- Бот должен ответить приветственным сообщением

═══════════════════════════════════════════════════════════════════
  ЕСЛИ СКРИПТ НЕ ПОМОГ
═══════════════════════════════════════════════════════════════════

ДИАГНОСТИКА:

bash scripts/diagnose-telegram.sh

───────────────────────────────────────────────────────────────────

ПРОВЕРКА ЛОГОВ:

docker-compose logs -f app | grep -i "webhook\|telegram"

───────────────────────────────────────────────────────────────────

РУЧНАЯ ПРОВЕРКА WEBHOOK:

source .env
curl -s "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getWebhookInfo" | jq '.'

───────────────────────────────────────────────────────────────────

ПРОВЕРКА ENDPOINT:

curl https://fibroadenoma.net/api/telegram/webhook

Должно вернуть:
{"status":"ok","message":"Telegram webhook endpoint is active"}

───────────────────────────────────────────────────────────────────

РУЧНАЯ УСТАНОВКА WEBHOOK (если автоматический скрипт не сработал):

source .env

curl -X POST "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/setWebhook" \
  -H "Content-Type: application/json" \
  -d '{
    "url": "https://fibroadenoma.net/api/telegram/webhook",
    "drop_pending_updates": true,
    "allowed_updates": ["message", "callback_query"]
  }'

───────────────────────────────────────────────────────────────────

ПРОВЕРКА ЧТО КОНТЕЙНЕРЫ ЗАПУЩЕНЫ:

docker-compose ps

Если не запущены:
docker-compose up -d

═══════════════════════════════════════════════════════════════════
  ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

См. файлы:
- TELEGRAM_FIX_QUICK.md - краткая инструкция
- TELEGRAM_DEBUG.md - полная диагностика

═══════════════════════════════════════════════════════════════════
